MAIL_HOST=smtp.gmail.com
MAIL_USER=anunish9198@gmail.com
MAIL_PASS=mhhvdgsefjopyqng
JWT_SECRET="babbar"
FOLDER_NAME="CodeHelp"
CLOUD_NAME=dpbb0ize2
API_KEY=379325646467867
API_SECRET=Y4Y6xxuhM2GkGmVWffz9vAZgf1o

RAZORPAY_KEY=rzp_test_8b1c0d2f3e4f5a
RAZORPAY_SECRET=2b1c0d2f3e4f5a6b7c8d9e0f1g2h3i4j5

MONGODB_URL=mongodb://127.0.0.1:27017/intern
PORT=4000
